VITE_APP_ENV=dev   #development environment
#VITE_APP_ENV=test   #testing environment
#VITE_APP_ENV=prod   #production environment

VITE_APP_API_URL=http://localhost:3001   #development URL of the API server application
#VITE_APP_API_URL=https://api.your-domain.com   #production URL of the API server application
