ENV=dev   #development environment
#ENV=test   #testing environment
#ENV=prod   #production environment

PORT=3001   #port of the server application
IP=your-ip   #your web server IP address
API_URL=http://localhost:3001   #development URL of the API server application
#API_URL=https://api.your-domain.com   #production URL of the API server application
WEBAPP_URL=http://localhost:3000   #development URL of the client application
#WEBAPP_URL=https://your-domain.com   #production URL of the client application

MONGODB_URI=mongodb://db-user:db-password@ip-address:db-port/db-name   #MongoDB connection URI
