DIR=streamer-spotlight-server # variable only for local development
ENV=development # variable only for local development
# Versioning
MONGO_VER=7.0.3
# Node.js
HOST=localhost # your web server IP address
PORT=3001 # port of the server application
API_URL=http://localhost:3001 # development URL of the API server application
WEBAPP_URL=http://localhost:3000 # development URL of the client application
# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=database
MONGO_USER=root
MONGO_PASSWORD=Passw0rd!
